<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <img src="Image/default-logo.png" alt="logo">
            
        <ol>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ol>
    </nav>

    <div id="content">
        <img src="https://uigstudio.com/uploads/media/blog-post-image/03/923-3375366.jpg" alt="photo">

        <form>
            <h1>Hello! Friend!</h1>

            
            <label for="Username">Username *</label>
            <input type="text" name="Username" placeholder="@example" id="Username">
            
            <label for="Password">Password *</label>
            <input type="password" name="Password" placeholder="example++__" id="Password">
            
            <div class="remembar">
                <input type="checkbox" name="checkbox" id="checkbox">
                <label for="checkbox">Remember me</label>
            </div>

            <button type="submit">Login</button>

            <div id="forget">
                <p>Forget password?</p>
                <p>Don't have an account?</p>
            </div>
        </form>
    </div>

    <footer>
        &copy; All Copyright Reserved
    </footer>

</body>
</html>